# event-me

./: '  .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/picopalette/apps/event_me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/picopalette/apps/event_me/: AvatarImageBehavior.java  EventCreation.java  EventMeApp.java  MainActivity.java  ProfileFragment.java  SignInActivity.java  User.java
app/src/main/java/io/picopalette/apps/event_me/Activities/: AddEventParticipantsActivity.java  CircleTransform.java  EventCreation.java  EventCreationActivity.java  EventDisplayActivity.java  EventGalleryActivity.java  EventSearchActivity.java  FullScreenImageActvity.java  ListCreationActivity.java  ListDisplayActivity.java  LiveShare.java  MainActivity.java  MessagingActivity.java  NotificationsActivity.java  PeopleSearchActivity.java  SignInActivity.java  TouchImageView.java
app/src/main/java/io/picopalette/apps/event_me/Adapters/: ChatFirebaseAdapter.java  EventAdapter.java  EventsAdapter.java  FilterAdapter.java  NotificationAdapter.java  ParticipantsAdapter.java  PeopleSearchCardViewHolder.java  PersonalListEditViewHolder.java  PersonalListViewViewHolder.java  PersonalListsViewHolder.java  SearchAdapter.java  SearchViewHolder.java  TeamsListCardViewHolder.java  TimelineAdapter.java  TimelinePersonsAdapter.java
app/src/main/java/io/picopalette/apps/event_me/Datas/: DateAndTime.java  EventsData.java  HomeEvent.java  MyEvent.java  SimpleContact.java  User.java
app/src/main/java/io/picopalette/apps/event_me/Fragments/: EventAddParFragment.java  EventAddTeamFragment.java  EventListsFragment.java  EventParFragment.java  EventsFragment.java  FavFragment.java  HomeFragment.java  ListsFragment.java  NotificationFragment.java  PeopleFragment.java  PersonalListsFragment.java  ProfileFragment.java  TeamsFragment.java
app/src/main/java/io/picopalette/apps/event_me/Interfaces/: ClickListenerChatFirebase.java  RecyclerViewReadyCallback.java
app/src/main/java/io/picopalette/apps/event_me/Models/: DateAndTime.java  Event.java  ListItem.java  Location.java  SearchModel.java  SimpleContact.java  User.java
app/src/main/java/io/picopalette/apps/event_me/Models/ChatModels/: ChatModel.java  FileModel.java  MapModel.java  UserModel.java
app/src/main/java/io/picopalette/apps/event_me/Services/: LocationData.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/io/picopalette/apps/event_me/Utils/: Constants.java  ContactsCompletionView.java  EventGallery.java  ImageBehaviour.java  TokenTextView.java  Util.java  Utilities.java
app/src/main/res/drawable/: button_shape.xml  ic_arrow_forward_blue_24dp.xml  ic_calendar_event_card_24dp.xml  ic_camera_white_24dp.xml  ic_chat_white_24dp.xml  ic_clock_event_card_24dp.xml  ic_group_add_white_24dp.xml  ic_image_blue_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_location_event_card_24dp.xml  ic_notifications_white_24dp.xml  ic_person_event_card_24dp.xml  shape.xml
app/src/main/res/layout/: activity_add_event_participants.xml  activity_event_creation.xml  activity_event_display.xml  activity_full_screen_image.xml  activity_gallery.xml  activity_list_creation.xml  activity_list_display.xml  activity_liveshare.xml  activity_main.xml  activity_messaging.xml  activity_notifications.xml  activity_people_search.xml  activity_sign_in.xml  alert_dialog_custom.xml  card_list.xml  card_people_search.xml  card_personal_list.xml  card_teams_list.xml  card_timeline_item.xml  card_timeline_persons.xml  content_event_creation.xml  dialog_list_title.xml  empty_view.xml  event_tab_custom_row.xml  fragment_event_lists.xml  fragment_events.xml  fragment_fav.xml  fragment_home.xml  fragment_lists.xml  fragment_people.xml  fragment_personal_lists.xml  fragment_profile.xml  fragment_teams.xml  item_autocomplete_contact.xml  item_contact.xml  list_item.xml  list_item_edit.xml  list_item_view.xml  notification_activity_card.xml  notification_card.xml  (+3 more)
app/src/main/res/menu/: event_display.xml  event_gallery.xml  main.xml  menu_chat.xml  menu_testings.xml  navigation.xml  notification.xml  parti_done.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/picopalette/apps/event_me/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
