apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "io.picopalette.apps.event_me"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled  true

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
}

repositories {
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.uber.sdk:rides-android:0.5.3') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:10.2.6'
    compile 'com.google.firebase:firebase-database:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-vector-drawable:25.4.0'
    compile 'com.firebaseui:firebase-ui-database:0.6.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.splitwise:tokenautocomplete:2.0.8@aar'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.github.nguyenhoanglam:ImagePicker:1.1.3'
    compile 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'com.android.support:support-v4:25.4.0'

    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.github.mzelzoghbi:zgallery:0.3'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    compile 'com.github.alorma:timelineview:2.3.0'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'