<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chatIcon"
        android:icon="@drawable/ic_chat_white_24dp"
        android:title="Chat"
        app:showAsAction="always" />
</menu>