<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="@string/events" />

    <item
        android:id="@+id/navigation_lists"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/lists"/>

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/fav" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="@string/title_profile" />

</menu>
