<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp">
    <TextView
        android:id="@+id/listTitleTextView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New List"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="23sp"/>

    <EditText
        android:id="@+id/listTitleEditText"
        android:hint="Enter the title of the list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName|textCapWords" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"/>
</LinearLayout>