<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="10dp"/>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/event_image_card"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="15dp"/>

            <View
                android:id="@+id/event_card_divider"
                android:layout_toEndOf="@+id/event_image_card"
                android:layout_width="2dp"
                android:background="@color/colorPrimary"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_toEndOf="@+id/event_card_divider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:paddingRight="2dp"
                android:paddingLeft="2dp">


                <TextView
                    android:id="@+id/event_name_card"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Event's Name"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:textAlignment="center"
                    />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="3dp"
                    android:layout_marginBottom="3dp"
                    app:cardBackgroundColor="#023E75">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/eventDatePic"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_alignParentLeft="true"
                                app:srcCompat="@drawable/ic_calendar_event_card_24dp" />

                            <TextView
                                android:layout_toEndOf="@+id/eventDatePic"
                                android:id="@+id/event_date_card"
                                android:paddingLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Event's Date"
                                android:textColor="@color/white"
                                android:textSize="13sp"/>

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_toStartOf="@+id/event_time_card"
                                android:id="@+id/eventTimePic"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                app:srcCompat="@drawable/ic_clock_event_card_24dp" />

                            <TextView
                                android:layout_marginRight="5dp"
                                android:layout_alignParentRight="true"
                                android:id="@+id/event_time_card"
                                android:paddingLeft="5dp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Event's Time"
                                android:textSize="13sp" />

                        </RelativeLayout>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="2dp"
                            app:cardBackgroundColor="#055097"
                            android:layout_marginRight="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginTop="6dp">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:layout_width="17sp"
                                        android:layout_height="17sp"
                                        android:layout_marginRight="5dp"
                                        app:srcCompat="@drawable/ic_location_event_card_24dp"
                                        android:layout_toStartOf="@+id/event_place_card"/>

                                    <TextView
                                        android:id="@+id/event_place_card"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Event's Place"
                                        android:textAlignment="center"
                                        android:textSize="14sp"
                                        android:textColor="@color/white"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true" />

                                </RelativeLayout>

                                <android.support.v7.widget.CardView
                                    android:layout_marginTop="7dp"
                                    app:cardCornerRadius="3dp"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_marginBottom="3dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp">

                                        <android.support.v7.widget.AppCompatImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="16dp"
                                            android:layout_gravity="center"
                                            app:srcCompat="@drawable/ic_person_event_card_24dp"/>

                                        <TextView
                                            android:layout_width="0dp"
                                            android:paddingLeft="2dp"
                                            android:layout_weight="1"
                                            android:layout_height="match_parent"
                                            android:id="@+id/event_card_personCount"
                                            android:text="3"
                                            android:textSize="12sp"
                                            android:textColor="@color/event_card_1"
                                            android:gravity="center_vertical"/>

                                        <TextView
                                            android:paddingRight="4dp"
                                            android:layout_width="0dp"
                                            android:layout_weight="2.4"
                                            android:layout_height="match_parent"
                                            android:id="@+id/event_card_hashtag"
                                            android:text="#hashtag"
                                            android:textSize="12sp"
                                            android:gravity="center|end"
                                            android:textStyle="italic"
                                            android:textColor="@color/colorAccent"/>

                                    </LinearLayout>

                                </android.support.v7.widget.CardView>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </android.support.v7.widget.CardView>





            </LinearLayout>

        </RelativeLayout>

            </android.support.v7.widget.CardView>
        </android.support.v7.widget.CardView>

   </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="4dp"/>


</LinearLayout>