<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/publicEventsSearchCard">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="11dp"
            app:cardBackgroundColor="#f6f6f6"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_search_black_24dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Search Your Public Events"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="13dp"
                    android:textSize="16sp"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </android.support.v7.widget.CardView>

    <include layout="@layout/empty_view"
        android:id="@+id/fragment_events_emptyView"
        android:visibility="gone">

    </include>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/publicEventsSearchCard"
        android:id="@+id/recyclerView_eve">

    </android.support.v7.widget.RecyclerView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add_white_24dp"
        app:fabSize="normal"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"/>




</RelativeLayout>