<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mycardboy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="20dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lnly1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/notfication_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/crd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lnly1">

            <include
                android:id="@+id/notification_event_card"
                layout="@layout/event_tab_custom_row" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/lnly2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/crd1"
            android:layout_marginEnd="10dp"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/accept_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/decline_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>

