<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/p_list_card"
    android:layout_width="190dp"
    android:layout_height="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="3dp">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            app:cardCornerRadius="3dp">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/p_list_image"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:layout_marginTop="14dp"
                            />
                        <TextView
                            android:id="@+id/p_list_name"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:text="Name"
                            android:textSize="13sp"
                            android:textAllCaps="true"
                            android:textAlignment="center"
                            android:gravity="bottom"
                            android:textStyle="bold"
                            android:paddingBottom="2dp"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:id="@+id/p_list_email"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="0.7"
                            android:text="abc@eventme.com"
                            android:textSize="10sp"
                            android:textColor="@color/colorAccent"
                            android:gravity="center_horizontal"
                            android:textStyle="italic"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </android.support.v7.widget.CardView>

</android.support.v7.widget.CardView>